# wiki

./: README.md  pom.xml
src/main/java/com/imooc/wiki/: WikiApplication.java
src/main/java/com/imooc/wiki/aspect/: LogAspect.java
src/main/java/com/imooc/wiki/config/: CorsConfig.java  SpringMvcConfig.java
src/main/java/com/imooc/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  EbookController.java  TestController.java
src/main/java/com/imooc/wiki/domain/: Test.java
src/main/java/com/imooc/wiki/filter/: LogFilter.java
src/main/java/com/imooc/wiki/interceptor/: LogInterceptor.java
src/main/java/com/imooc/wiki/mapper/: TestMapper.java
src/main/java/com/imooc/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/imooc/wiki/resp/: CategoryQueryResp.java  EbookResp.java  PageResp.java
src/main/java/com/imooc/wiki/service/: CategoryService.java  EbookService.java  TestService.java
src/main/java/com/imooc/wiki/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml
